[postgresql_servers]
baza-master ansible_host=172.31.94.216 ansible_user=ec2-user ansible_ssh_private_key_file=ansible/bazy.pem
baza-slave1 ansible_host=172.31.80.16 ansible_user=ec2-user ansible_ssh_private_key_file=ansible/bazy.pem
baza-slave2 ansible_host=172.31.95.121 ansible_user=ec2-user ansible_ssh_private_key_file=ansible/bazy.pem